MiskolcIngatlanKliens/Windows/IngatlanokWindow.xaml

<Window x:Class="MiskolcIngatlanKliens.Windows.IngatlanokWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiskolcIngatlanKliens.Windows"
        mc:Ignorable="d"
        Title="IngatlanokKezelése" Height="450" Width="900">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Id"/>
            <TextBox x:Name="tbxId"/>
            <Label Content="Település"/>
            <TextBox x:Name="tbxTelepules"/>
            <Label Content="Cím"/>
            <TextBox x:Name="tbxCim"/>
            <Label Content="Ár"/>
            <TextBox x:Name="tbxAr"/>
            <Label Content="Tipus"/>
            <TextBox x:Name="tbxTipus"/>
            <Label Content="Képnév"/>
            <TextBox x:Name="tbxKepNev"/>
            <Label Content="ügyintezo"/>
            <ComboBox x:Name="cbxugyintezo"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnUj" Content="Új ingatlan" Click="btnUj_Click"/>
                <Button x:Name="btnModosit" Content="Módosítás" Click="btnModosit_Click"/>
                <Button x:Name="btntorol" Content="Törlés" Click="btntorol_Click"/>
            </StackPanel>

        </StackPanel>
        <DataGrid x:Name="dgrIngatlanok" Grid.Column="1"/>

    </Grid>
</Window>
